# Pandas

- Pandas is a data analysis package
- Pandas run on the top of numpy

In [1]:

import numpy as np
import pandas as pd

# Creating a dataframe object

In [2]:
data = {'name' : ['John','David','Sara'],
        'Salary' : [50,70,60],
        'Email' : ['John@yahoolmail.com', 'David@google.com','Sara@gmail.com']}

data

{'name': ['John', 'David', 'Sara'],
 'Salary': [50, 70, 60],
 'Email': ['John@yahoolmail.com', 'David@google.com', 'Sara@gmail.com']}

In [3]:
pd.DataFrame(data)

    name  Salary                Email
0   John      50  John@yahoolmail.com
1  David      70     David@google.com
2   Sara      60       Sara@gmail.com

In [4]:
names = ['John','David','Sara']
salaries = [50,70,60]
emails = ['John@yahoolmail.com', 'David@google.com','Sara@gmail.com']
data = list(zip(names,salaries,emails))
data

[('John', 50, 'John@yahoolmail.com'),
 ('David', 70, 'David@google.com'),
 ('Sara', 60, 'Sara@gmail.com')]

In [7]:
df = pd.DataFrame(data, columns = ['Name','Salary','Email'])
df

    Name  Salary                Email
0   John      50  John@yahoolmail.com
1  David      70     David@google.com
2   Sara      60       Sara@gmail.com

In [6]:
type(df)

pandas.core.frame.DataFrame

In [8]:
pd.DataFrame([1,2,3])

   0
0  1
1  2
2  3

# Reading DataFrame from External Files

In [11]:
df = pd.read_csv(r'D:\Training\LTIMindTree\Python\data\loans data.csv')

In [19]:
df.head(2)

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,81174.0,20000,20000,8.90%,36 months,debt_consolidation,14.90%,SC,MORTGAGE,6541.67,735-739,14,14272,2.0,< 1 year
1,99592.0,19200,19200,12.12%,36 months,debt_consolidation,28.36%,TX,MORTGAGE,4583.33,715-719,12,11140,1.0,2 years

In [20]:
df.tail(2)

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
2498,38576.0,6000,6000,12.42%,36 months,major_purchase,16.66%,NJ,RENT,3500.0,675-679,8,.,0.0,5 years
2499,3116.0,9000,5242.75,13.79%,36 months,debt_consolidation,6.76%,NY,RENT,3875.0,670-674,7,7589,0.0,10+ years

In [18]:
df.sample()

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
2220,7606.0,8000,7989.96,11.36%,36 months,other,5.27%,CA,MORTGAGE,13389.15,705-709,6,7351,1.0,3 years

In [21]:
df.shape

(2500, 15)

# DataFrame Subsetting / Slicing

## 1. iloc : Integer Location
- df.iloc[row,col]

In [23]:
df

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,81174.0,20000,20000,8.90%,36 months,debt_consolidation,14.90%,SC,MORTGAGE,6541.67,735-739,14,14272,2.0,< 1 year
1,99592.0,19200,19200,12.12%,36 months,debt_consolidation,28.36%,TX,MORTGAGE,4583.33,715-719,12,11140,1.0,2 years
2,80059.0,35000,35000,21.98%,60 months,debt_consolidation,23.81%,CA,MORTGAGE,11500.00,690-694,14,21977,1.0,2 years
3,15825.0,10000,9975,9.99%,36 months,debt_consolidation,14.30%,KS,MORTGAGE,3833.33,695-699,10,9346,0.0,5 years
4,33182.0,12000,12000,11.71%,36 months,credit_card,18.78%,NJ,RENT,3195.00,695-699,11,14469,0.0,9 years
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2495,23735.0,30000,29950,16.77%,60 months,debt_consolidation,19.23%,NY,MORTGAGE,9250.00,705-709,15,45880,1.0,8 years
2496,65882.0,16000,16000,14.09%,60 months,home_improvement,21.54%,MD,OWN,8903.25,740-744,18,18898,1.0,10+ years
2497,55610.0,10000,10000,13.99%,36 months,debt_consolidation,4.89%,PA,MORTGAGE,2166.67,680-684,4,4544,0.0,10+ years
2498,38576.0,6000,6000,12.42%,36 months,major_purchase,16.66%,NJ,RENT,3500.00,675-679,8,.,0.0,5 years
2499,3116.0,9000,5242.75,13.79%,36 months,debt_consolidation,6.76%,NY,RENT,3875.00,670-674,7,7589,0.0,10+ years

In [24]:
df.iloc[::2,:]

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,81174.0,20000,20000,8.90%,36 months,debt_consolidation,14.90%,SC,MORTGAGE,6541.67,735-739,14,14272,2.0,< 1 year
2,80059.0,35000,35000,21.98%,60 months,debt_consolidation,23.81%,CA,MORTGAGE,11500.00,690-694,14,21977,1.0,2 years
4,33182.0,12000,12000,11.71%,36 months,credit_card,18.78%,NJ,RENT,3195.00,695-699,11,14469,0.0,9 years
6,48808.0,10000,10000,7.90%,36 months,debt_consolidation,26.09%,MA,RENT,2916.67,720-724,10,15957,0.0,10+ years
8,76404.0,14675,14675,14.33%,36 months,credit_card,26.92%,CA,RENT,3150.00,685-689,9,7246,1.0,8 years
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2490,42124.0,10000,10000,11.71%,36 months,debt_consolidation,8.40%,CA,RENT,4500.00,710-714,8,8404,1.0,3 years
2492,925.0,6400,6350,10.08%,36 months,debt_consolidation,8.11%,NJ,MORTGAGE,5166.67,710-714,5,5815,2.0,10+ years
2494,49957.0,24000,23975,14.65%,36 months,debt_consolidation,15.29%,WA,MORTGAGE,6666.67,685-689,13,17521,0.0,5 years
2496,65882.0,16000,16000,14.09%,60 months,home_improvement,21.54%,MD,OWN,8903.25,740-744,18,18898,1.0,10+ years
2498,38576.0,6000,6000,12.42%,36 months,major_purchase,16.66%,NJ,RENT,3500.00,675-679,8,.,0.0,5 years

In [25]:
df.iloc[:5,:]

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,81174.0,20000,20000,8.90%,36 months,debt_consolidation,14.90%,SC,MORTGAGE,6541.67,735-739,14,14272,2.0,< 1 year
1,99592.0,19200,19200,12.12%,36 months,debt_consolidation,28.36%,TX,MORTGAGE,4583.33,715-719,12,11140,1.0,2 years
2,80059.0,35000,35000,21.98%,60 months,debt_consolidation,23.81%,CA,MORTGAGE,11500.00,690-694,14,21977,1.0,2 years
3,15825.0,10000,9975,9.99%,36 months,debt_consolidation,14.30%,KS,MORTGAGE,3833.33,695-699,10,9346,0.0,5 years
4,33182.0,12000,12000,11.71%,36 months,credit_card,18.78%,NJ,RENT,3195.00,695-699,11,14469,0.0,9 years

In [26]:
df.iloc[7,8]

'MORTGAGE'

## 2.loc

In [27]:
df.index

RangeIndex(start=0, stop=2500, step=1)

In [28]:
df.columns

Index(['ID', 'Amount.Requested', 'Amount.Funded.By.Investors', 'Interest.Rate',
       'Loan.Length', 'Loan.Purpose', 'Debt.To.Income.Ratio', 'State',
       'Home.Ownership', 'Monthly.Income', 'FICO.Range', 'Open.CREDIT.Lines',
       'Revolving.CREDIT.Balance', 'Inquiries.in.the.Last.6.Months',
       'Employment.Length'],
      dtype='object')

In [45]:
df.head(3)

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,81174.0,20000,20000,8.90%,36 months,debt_consolidation,14.90%,SC,MORTGAGE,6541.67,735-739,14,14272,2.0,< 1 year
1,99592.0,19200,19200,12.12%,36 months,debt_consolidation,28.36%,TX,MORTGAGE,4583.33,715-719,12,11140,1.0,2 years
2,80059.0,35000,35000,21.98%,60 months,debt_consolidation,23.81%,CA,MORTGAGE,11500.00,690-694,14,21977,1.0,2 years

In [44]:
df.loc[0:5,['ID','State']]

        ID State
0  81174.0    SC
1  99592.0    TX
2  80059.0    CA
3  15825.0    KS
4  33182.0    NJ
5  62403.0    CT

In [ ]:
df.loc[0:5,'ID':'FICO.Range']

In [46]:
df.head()

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,81174.0,20000,20000,8.90%,36 months,debt_consolidation,14.90%,SC,MORTGAGE,6541.67,735-739,14,14272,2.0,< 1 year
1,99592.0,19200,19200,12.12%,36 months,debt_consolidation,28.36%,TX,MORTGAGE,4583.33,715-719,12,11140,1.0,2 years
2,80059.0,35000,35000,21.98%,60 months,debt_consolidation,23.81%,CA,MORTGAGE,11500.00,690-694,14,21977,1.0,2 years
3,15825.0,10000,9975,9.99%,36 months,debt_consolidation,14.30%,KS,MORTGAGE,3833.33,695-699,10,9346,0.0,5 years
4,33182.0,12000,12000,11.71%,36 months,credit_card,18.78%,NJ,RENT,3195.00,695-699,11,14469,0.0,9 years

In [48]:
df.set_index('ID', inplace = True)
df.head(3)

,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
ID,,,,,,,,,,,,,,
81174.0,20000,20000,8.90%,36 months,debt_consolidation,14.90%,SC,MORTGAGE,6541.67,735-739,14,14272,2.0,< 1 year
99592.0,19200,19200,12.12%,36 months,debt_consolidation,28.36%,TX,MORTGAGE,4583.33,715-719,12,11140,1.0,2 years
80059.0,35000,35000,21.98%,60 months,debt_consolidation,23.81%,CA,MORTGAGE,11500.00,690-694,14,21977,1.0,2 years

In [50]:
df.reset_index(inplace = True)
df.head()

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,81174.0,20000,20000,8.90%,36 months,debt_consolidation,14.90%,SC,MORTGAGE,6541.67,735-739,14,14272,2.0,< 1 year
1,99592.0,19200,19200,12.12%,36 months,debt_consolidation,28.36%,TX,MORTGAGE,4583.33,715-719,12,11140,1.0,2 years
2,80059.0,35000,35000,21.98%,60 months,debt_consolidation,23.81%,CA,MORTGAGE,11500.00,690-694,14,21977,1.0,2 years
3,15825.0,10000,9975,9.99%,36 months,debt_consolidation,14.30%,KS,MORTGAGE,3833.33,695-699,10,9346,0.0,5 years
4,33182.0,12000,12000,11.71%,36 months,credit_card,18.78%,NJ,RENT,3195.00,695-699,11,14469,0.0,9 years

In [52]:
df.set_index('ID', inplace = True)
df.head(3)

,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
ID,,,,,,,,,,,,,,
81174.0,20000,20000,8.90%,36 months,debt_consolidation,14.90%,SC,MORTGAGE,6541.67,735-739,14,14272,2.0,< 1 year
99592.0,19200,19200,12.12%,36 months,debt_consolidation,28.36%,TX,MORTGAGE,4583.33,715-719,12,11140,1.0,2 years
80059.0,35000,35000,21.98%,60 months,debt_consolidation,23.81%,CA,MORTGAGE,11500.00,690-694,14,21977,1.0,2 years

In [53]:
df.sort_index()

,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
ID,,,,,,,,,,,,,,
10.0,5000,525,9.33%,36 months,home_improvement,11.93%,WI,MORTGAGE,15000.00,715-719,16,60568,1.0,2 years
17.0,5400,200,7.75%,36 months,educational,3%,GA,RENT,666.67,760-764,4,1321,0.0,< 1 year
63.0,18500,3100,15.33%,36 months,credit_card,5.24%,NY,RENT,7500.00,660-664,8,22379,0.0,1 year
132.0,12375,275,10.91%,36 months,small_business,16.39%,VA,MORTGAGE,3892.75,690-694,11,8332,2.0,3 years
224.0,24625,917.28,14.07%,36 months,credit_card,12.81%,NY,MORTGAGE,10000.00,675-679,14,33698,0.0,8 years
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
104069.0,10000,9875,14.09%,36 months,other,16.40%,TX,RENT,2250.00,680-684,3,13398,4.0,10+ years
104101.0,9500,6500,6.54%,36 months,credit_card,14.43%,NH,MORTGAGE,7500.00,725-729,13,100233,0.0,10+ years
104166.0,8000,8000,14.83%,60 months,credit_card,6.29%,NJ,MORTGAGE,4833.33,675-679,8,9676,4.0,6 years
104202.0,8000,8000,15.57%,60 months,major_purchase,2.38%,IL,RENT,5291.67,700-704,4,1252,6.0,5 years
NaN,16000,16000,9.63%,60 months,other,16.58%,SC,OWN,5000.00,780-784,6,2300,0.0,10+ years

In [54]:
df.reset_index(inplace = True)

In [55]:
df.head()

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,81174.0,20000,20000,8.90%,36 months,debt_consolidation,14.90%,SC,MORTGAGE,6541.67,735-739,14,14272,2.0,< 1 year
1,99592.0,19200,19200,12.12%,36 months,debt_consolidation,28.36%,TX,MORTGAGE,4583.33,715-719,12,11140,1.0,2 years
2,80059.0,35000,35000,21.98%,60 months,debt_consolidation,23.81%,CA,MORTGAGE,11500.00,690-694,14,21977,1.0,2 years
3,15825.0,10000,9975,9.99%,36 months,debt_consolidation,14.30%,KS,MORTGAGE,3833.33,695-699,10,9346,0.0,5 years
4,33182.0,12000,12000,11.71%,36 months,credit_card,18.78%,NJ,RENT,3195.00,695-699,11,14469,0.0,9 years

# Core components of pandas

### 1. pandas dataframe

In [56]:
type(df)

pandas.core.frame.DataFrame

In [57]:
type(df.iloc[:5,:5])

pandas.core.frame.DataFrame

In [70]:
df[['ID','State']].values

array([[81174.0, 'SC'],
       [99592.0, 'TX'],
       [80059.0, 'CA'],
       ...,
       [55610.0, 'PA'],
       [38576.0, 'NJ'],
       [3116.0, 'NY']], dtype=object)

In [67]:
type(df[['ID','State']])

pandas.core.frame.DataFrame

### 2. pandas series

In [60]:
type(df.iloc[0])

pandas.core.series.Series

In [61]:
type(df.iloc[:,0])

pandas.core.series.Series

In [62]:
df.iloc[0,0]

81174.0

In [63]:
type(df.iloc[0,0])

numpy.float64

In [64]:
type(df['State'])

pandas.core.series.Series

In [65]:
type(df.State)

pandas.core.series.Series

In [81]:
df.iloc[0]

ID                                           81174.0
Amount.Requested                               20000
Amount.Funded.By.Investors                     20000
Interest.Rate                                  8.90%
Loan.Length                                36 months
Loan.Purpose                      debt_consolidation
Debt.To.Income.Ratio                          14.90%
State                                             SC
Home.Ownership                              MORTGAGE
Monthly.Income                               6541.67
FICO.Range                                   735-739
Open.CREDIT.Lines                                 14
Revolving.CREDIT.Balance                       14272
Inquiries.in.the.Last.6.Months                   2.0
Employment.Length                           < 1 year
Name: 0, dtype: object

In [72]:
df['State'].index

RangeIndex(start=0, stop=2500, step=1)

# Conditional Filtering

In [82]:
df.head(3)

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,81174.0,20000,20000,8.90%,36 months,debt_consolidation,14.90%,SC,MORTGAGE,6541.67,735-739,14,14272,2.0,< 1 year
1,99592.0,19200,19200,12.12%,36 months,debt_consolidation,28.36%,TX,MORTGAGE,4583.33,715-719,12,11140,1.0,2 years
2,80059.0,35000,35000,21.98%,60 months,debt_consolidation,23.81%,CA,MORTGAGE,11500.00,690-694,14,21977,1.0,2 years

In [84]:
df['Home.Ownership'].value_counts()

Home.Ownership
MORTGAGE    1147
RENT        1146
OWN          200
OTHER          5
NONE           1
Name: count, dtype: int64

In [100]:
# get all records where home ownership is mortgage
df[df['Home.Ownership'] == 'MORTGAGE'].shape

(1147, 15)

In [99]:
# get all records for the State Texas (TX)

df[df['State'] == 'TX'].shape

(174, 15)

In [98]:
# Get all texas records where home ownership is mortgage

df[(df['State'] == 'TX') & (df['Home.Ownership'] == 'MORTGAGE')].shape

(93, 15)

In [96]:
# get all records where state is texas or New Jersey

df[(df['State'] == 'TX') | (df['State'] == 'NJ')].shape

(268, 15)

In [97]:
# get all records where state is texas or New Jersey

df[df['State'].isin(['NJ','TX'])].shape

(268, 15)

In [103]:
# get all records where home ownership is not mortgage

df[~(df['Home.Ownership'] == 'MORTGAGE')].shape

(1353, 15)

In [105]:
# get all records where State is NJ,SC or NY

df[df['State'].isin(['NY','NJ','SC'])].shape

(377, 15)

In [109]:
# Repeat above with np.where
df.iloc[np.where(df['State'].isin(['NY','NJ','SC']))].shape

(377, 15)

In [118]:
# Get NJ records with Loan purpose as either home_improvement/major purchase and monthly income < 5000

df[(df['State'] == 'NJ') & (df['Loan.Purpose'].isin(['major_purchase','home_improvement'])) & (df['Monthly.Income'] < 5000)].shape

(3, 15)

In [119]:
# Get non NJ records with Loan purpose except home_improvement/major purchase and monthly income < 1000

df[~(df['State'] == 'NJ') & ~(df['Loan.Purpose'].isin(['major_purchase','home_improvement'])) & (df['Monthly.Income'] < 1000)].shape

(5, 15)

# Data Processing

- drop columns
- add columns
- changing datatype of columns
- handling missing values

In [120]:
# add columns

df['New Col'] = 0
df

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length,New Col
0,81174.0,20000,20000,8.90%,36 months,debt_consolidation,14.90%,SC,MORTGAGE,6541.67,735-739,14,14272,2.0,< 1 year,0
1,99592.0,19200,19200,12.12%,36 months,debt_consolidation,28.36%,TX,MORTGAGE,4583.33,715-719,12,11140,1.0,2 years,0
2,80059.0,35000,35000,21.98%,60 months,debt_consolidation,23.81%,CA,MORTGAGE,11500.00,690-694,14,21977,1.0,2 years,0
3,15825.0,10000,9975,9.99%,36 months,debt_consolidation,14.30%,KS,MORTGAGE,3833.33,695-699,10,9346,0.0,5 years,0
4,33182.0,12000,12000,11.71%,36 months,credit_card,18.78%,NJ,RENT,3195.00,695-699,11,14469,0.0,9 years,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2495,23735.0,30000,29950,16.77%,60 months,debt_consolidation,19.23%,NY,MORTGAGE,9250.00,705-709,15,45880,1.0,8 years,0
2496,65882.0,16000,16000,14.09%,60 months,home_improvement,21.54%,MD,OWN,8903.25,740-744,18,18898,1.0,10+ years,0
2497,55610.0,10000,10000,13.99%,36 months,debt_consolidation,4.89%,PA,MORTGAGE,2166.67,680-684,4,4544,0.0,10+ years,0
2498,38576.0,6000,6000,12.42%,36 months,major_purchase,16.66%,NJ,RENT,3500.00,675-679,8,.,0.0,5 years,0
2499,3116.0,9000,5242.75,13.79%,36 months,debt_consolidation,6.76%,NY,RENT,3875.00,670-674,7,7589,0.0,10+ years,0

In [122]:
# drop columns

del df['New Col']
# df.drop(['ID','Home.Ownership'], axis = 1)
# df = df.drop(['ID','Home.Ownership'], axis = 1)
# df.drop(['ID','Home.Ownership'], axis = 1, inplace = True)

In [123]:
df

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,81174.0,20000,20000,8.90%,36 months,debt_consolidation,14.90%,SC,MORTGAGE,6541.67,735-739,14,14272,2.0,< 1 year
1,99592.0,19200,19200,12.12%,36 months,debt_consolidation,28.36%,TX,MORTGAGE,4583.33,715-719,12,11140,1.0,2 years
2,80059.0,35000,35000,21.98%,60 months,debt_consolidation,23.81%,CA,MORTGAGE,11500.00,690-694,14,21977,1.0,2 years
3,15825.0,10000,9975,9.99%,36 months,debt_consolidation,14.30%,KS,MORTGAGE,3833.33,695-699,10,9346,0.0,5 years
4,33182.0,12000,12000,11.71%,36 months,credit_card,18.78%,NJ,RENT,3195.00,695-699,11,14469,0.0,9 years
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2495,23735.0,30000,29950,16.77%,60 months,debt_consolidation,19.23%,NY,MORTGAGE,9250.00,705-709,15,45880,1.0,8 years
2496,65882.0,16000,16000,14.09%,60 months,home_improvement,21.54%,MD,OWN,8903.25,740-744,18,18898,1.0,10+ years
2497,55610.0,10000,10000,13.99%,36 months,debt_consolidation,4.89%,PA,MORTGAGE,2166.67,680-684,4,4544,0.0,10+ years
2498,38576.0,6000,6000,12.42%,36 months,major_purchase,16.66%,NJ,RENT,3500.00,675-679,8,.,0.0,5 years
2499,3116.0,9000,5242.75,13.79%,36 months,debt_consolidation,6.76%,NY,RENT,3875.00,670-674,7,7589,0.0,10+ years

In [131]:
# Changing datatypes
df.dtypes

ID                                float64
Amount.Requested                  float64
Amount.Funded.By.Investors         object
Interest.Rate                      object
Loan.Length                        object
Loan.Purpose                       object
Debt.To.Income.Ratio               object
State                              object
Home.Ownership                     object
Monthly.Income                    float64
FICO.Range                         object
Open.CREDIT.Lines                  object
Revolving.CREDIT.Balance           object
Inquiries.in.the.Last.6.Months    float64
Employment.Length                  object
dtype: object

In [127]:
df[df['Amount.Requested'] == '.']

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
9,15867.0,.,7000,6.91%,36 months,credit_card,7.10%,CA,RENT,5000.00,715-719,8,7612,0.0,3 years
39,101798.0,.,1850,12.49%,36 months,home_improvement,20.56%,MD,MORTGAGE,3448.33,660-664,10,18749,5.0,< 1 year
374,71249.0,.,12000,10.16%,36 months,debt_consolidation,27.48%,VA,MORTGAGE,5000.00,710-714,12,10490,0.0,7 years
2483,68628.0,.,15875,14.33%,36 months,small_business,17.44%,MD,MORTGAGE,3416.67,675-679,11,15891,0.0,2 years

In [129]:
df['Amount.Requested'] = pd.to_numeric(df['Amount.Requested'],errors = 'coerce')

In [133]:
df['Loan.Length'].value_counts()

Loan.Length
36 months    1950
60 months     548
.               1
Name: count, dtype: int64

In [132]:
df.head()

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,81174.0,20000.0,20000,8.90%,36 months,debt_consolidation,14.90%,SC,MORTGAGE,6541.67,735-739,14,14272,2.0,< 1 year
1,99592.0,19200.0,19200,12.12%,36 months,debt_consolidation,28.36%,TX,MORTGAGE,4583.33,715-719,12,11140,1.0,2 years
2,80059.0,35000.0,35000,21.98%,60 months,debt_consolidation,23.81%,CA,MORTGAGE,11500.00,690-694,14,21977,1.0,2 years
3,15825.0,10000.0,9975,9.99%,36 months,debt_consolidation,14.30%,KS,MORTGAGE,3833.33,695-699,10,9346,0.0,5 years
4,33182.0,12000.0,12000,11.71%,36 months,credit_card,18.78%,NJ,RENT,3195.00,695-699,11,14469,0.0,9 years

In [135]:
df['Loan.Length'] = df['Loan.Length'].str.replace("months","")

In [142]:
df['Interest.Rate'].apply(lambda x: x.replace("%", ""))

0        8.90
1       12.12
2       21.98
3        9.99
4       11.71
        ...
2495    16.77
2496    14.09
2497    13.99
2498    12.42
2499    13.79
Name: Interest.Rate, Length: 2500, dtype: object

In [143]:
df[['Interest.Rate','Debt.To.Income.Ratio']].apply(lambda x: x.str.replace("%", ""))

     Interest.Rate Debt.To.Income.Ratio
0             8.90                14.90
1            12.12                28.36
2            21.98                23.81
3             9.99                14.30
4            11.71                18.78
...            ...                  ...
2495         16.77                19.23
2496         14.09                21.54
2497         13.99                 4.89
2498         12.42                16.66
2499         13.79                 6.76

[2500 rows x 2 columns]

In [144]:
df[['Interest.Rate','Debt.To.Income.Ratio']] = df[['Interest.Rate','Debt.To.Income.Ratio']].apply(lambda x: x.str.replace("%", ""))

In [145]:
df.head()

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,81174.0,20000.0,20000,8.90,36,debt_consolidation,14.90,SC,MORTGAGE,6541.67,735-739,14,14272,2.0,< 1 year
1,99592.0,19200.0,19200,12.12,36,debt_consolidation,28.36,TX,MORTGAGE,4583.33,715-719,12,11140,1.0,2 years
2,80059.0,35000.0,35000,21.98,60,debt_consolidation,23.81,CA,MORTGAGE,11500.00,690-694,14,21977,1.0,2 years
3,15825.0,10000.0,9975,9.99,36,debt_consolidation,14.30,KS,MORTGAGE,3833.33,695-699,10,9346,0.0,5 years
4,33182.0,12000.0,12000,11.71,36,credit_card,18.78,NJ,RENT,3195.00,695-699,11,14469,0.0,9 years

In [147]:
len(df['FICO.Range'].value_counts())

38

In [150]:
df['FICO.Range'].str.split("-",expand = True)

        0    1
0     735  739
1     715  719
2     690  694
3     695  699
4     695  699
...   ...  ...
2495  705  709
2496  740  744
2497  680  684
2498  675  679
2499  670  674

[2500 rows x 2 columns]

In [151]:
df[['Fico-low','Fico-high']] = df['FICO.Range'].str.split("-",expand = True)
del df['FICO.Range']
df.head()

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length,Fico-low,Fico-high
0,81174.0,20000.0,20000,8.90,36,debt_consolidation,14.90,SC,MORTGAGE,6541.67,14,14272,2.0,< 1 year,735,739
1,99592.0,19200.0,19200,12.12,36,debt_consolidation,28.36,TX,MORTGAGE,4583.33,12,11140,1.0,2 years,715,719
2,80059.0,35000.0,35000,21.98,60,debt_consolidation,23.81,CA,MORTGAGE,11500.00,14,21977,1.0,2 years,690,694
3,15825.0,10000.0,9975,9.99,36,debt_consolidation,14.30,KS,MORTGAGE,3833.33,10,9346,0.0,5 years,695,699
4,33182.0,12000.0,12000,11.71,36,credit_card,18.78,NJ,RENT,3195.00,11,14469,0.0,9 years,695,699

In [152]:
df['Employment.Length'].unique()

array(['< 1 year', '2 years', '5 years', '9 years', '3 years',
       '10+ years', '8 years', '6 years', '1 year', '7 years', '.',
       '4 years', nan], dtype=object)

In [153]:
df['Employment.Length'] = df['Employment.Length'].str.replace('years','').\
                                                    str.replace('year','').\
                                                    str.replace('<','').\
                                                    str.replace('+','')

In [154]:
df.dtypes

ID                                float64
Amount.Requested                  float64
Amount.Funded.By.Investors         object
Interest.Rate                      object
Loan.Length                        object
Loan.Purpose                       object
Debt.To.Income.Ratio               object
State                              object
Home.Ownership                     object
Monthly.Income                    float64
Open.CREDIT.Lines                  object
Revolving.CREDIT.Balance           object
Inquiries.in.the.Last.6.Months    float64
Employment.Length                  object
Fico-low                           object
Fico-high                          object
dtype: object

In [155]:
numeric_cols = ['Amount.Funded.By.Investors', 'Interest.Rate','Debt.To.Income.Ratio','Open.CREDIT.Lines',
                'Revolving.CREDIT.Balance','Inquiries.in.the.Last.6.Months','Fico-low','Fico-high']
df_numerics = df[numeric_cols].apply(pd.to_numeric,errors = 'coerce')
df_numerics

,Amount.Funded.By.Investors,Interest.Rate,Debt.To.Income.Ratio,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Fico-low,Fico-high
0,20000.00,8.90,14.90,14.0,14272.0,2.0,735,739
1,19200.00,12.12,28.36,12.0,11140.0,1.0,715,719
2,35000.00,21.98,23.81,14.0,21977.0,1.0,690,694
3,9975.00,9.99,14.30,10.0,9346.0,0.0,695,699
4,12000.00,11.71,18.78,11.0,14469.0,0.0,695,699
...,...,...,...,...,...,...,...,...
2495,29950.00,16.77,19.23,15.0,45880.0,1.0,705,709
2496,16000.00,14.09,21.54,18.0,18898.0,1.0,740,744
2497,10000.00,13.99,4.89,4.0,4544.0,0.0,680,684
2498,6000.00,12.42,16.66,8.0,NaN,0.0,675,679
2499,5242.75,13.79,6.76,7.0,7589.0,0.0,670,674

In [156]:
df.drop(numeric_cols, axis = 1,inplace = True)
df

,ID,Amount.Requested,Loan.Length,Loan.Purpose,State,Home.Ownership,Monthly.Income,Employment.Length
0,81174.0,20000.0,36,debt_consolidation,SC,MORTGAGE,6541.67,1
1,99592.0,19200.0,36,debt_consolidation,TX,MORTGAGE,4583.33,2
2,80059.0,35000.0,60,debt_consolidation,CA,MORTGAGE,11500.00,2
3,15825.0,10000.0,36,debt_consolidation,KS,MORTGAGE,3833.33,5
4,33182.0,12000.0,36,credit_card,NJ,RENT,3195.00,9
...,...,...,...,...,...,...,...,...
2495,23735.0,30000.0,60,debt_consolidation,NY,MORTGAGE,9250.00,8
2496,65882.0,16000.0,60,home_improvement,MD,OWN,8903.25,10
2497,55610.0,10000.0,36,debt_consolidation,PA,MORTGAGE,2166.67,10
2498,38576.0,6000.0,36,major_purchase,NJ,RENT,3500.00,5
2499,3116.0,9000.0,36,debt_consolidation,NY,RENT,3875.00,10

In [157]:
df = pd.concat([df,df_numerics],axis = 1)
df

,ID,Amount.Requested,Loan.Length,Loan.Purpose,State,Home.Ownership,Monthly.Income,Employment.Length,Amount.Funded.By.Investors,Interest.Rate,Debt.To.Income.Ratio,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Fico-low,Fico-high
0,81174.0,20000.0,36,debt_consolidation,SC,MORTGAGE,6541.67,1,20000.00,8.90,14.90,14.0,14272.0,2.0,735,739
1,99592.0,19200.0,36,debt_consolidation,TX,MORTGAGE,4583.33,2,19200.00,12.12,28.36,12.0,11140.0,1.0,715,719
2,80059.0,35000.0,60,debt_consolidation,CA,MORTGAGE,11500.00,2,35000.00,21.98,23.81,14.0,21977.0,1.0,690,694
3,15825.0,10000.0,36,debt_consolidation,KS,MORTGAGE,3833.33,5,9975.00,9.99,14.30,10.0,9346.0,0.0,695,699
4,33182.0,12000.0,36,credit_card,NJ,RENT,3195.00,9,12000.00,11.71,18.78,11.0,14469.0,0.0,695,699
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2495,23735.0,30000.0,60,debt_consolidation,NY,MORTGAGE,9250.00,8,29950.00,16.77,19.23,15.0,45880.0,1.0,705,709
2496,65882.0,16000.0,60,home_improvement,MD,OWN,8903.25,10,16000.00,14.09,21.54,18.0,18898.0,1.0,740,744
2497,55610.0,10000.0,36,debt_consolidation,PA,MORTGAGE,2166.67,10,10000.00,13.99,4.89,4.0,4544.0,0.0,680,684
2498,38576.0,6000.0,36,major_purchase,NJ,RENT,3500.00,5,6000.00,12.42,16.66,8.0,NaN,0.0,675,679
2499,3116.0,9000.0,36,debt_consolidation,NY,RENT,3875.00,10,5242.75,13.79,6.76,7.0,7589.0,0.0,670,674

In [158]:
df.dtypes

ID                                float64
Amount.Requested                  float64
Loan.Length                        object
Loan.Purpose                       object
State                              object
Home.Ownership                     object
Monthly.Income                    float64
Employment.Length                  object
Amount.Funded.By.Investors        float64
Interest.Rate                     float64
Debt.To.Income.Ratio              float64
Open.CREDIT.Lines                 float64
Revolving.CREDIT.Balance          float64
Inquiries.in.the.Last.6.Months    float64
Fico-low                            int64
Fico-high                           int64
dtype: object

# Missing Value handling

In [159]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   ID                              2499 non-null   float64
 1   Amount.Requested                2495 non-null   float64
 2   Loan.Length                     2499 non-null   object
 3   Loan.Purpose                    2499 non-null   object
 4   State                           2499 non-null   object
 5   Home.Ownership                  2499 non-null   object
 6   Monthly.Income                  2497 non-null   float64
 7   Employment.Length               2422 non-null   object
 8   Amount.Funded.By.Investors      2495 non-null   float64
 9   Interest.Rate                   2500 non-null   float64
 10  Debt.To.Income.Ratio            2499 non-null   float64
 11  Open.CREDIT.Lines               2491 non-null   float64
 12  Revolving.CREDIT.Balance        2495 non-null   float64
 13  Inquiries.in.the.Last.6.Months  2497 non-null   float64
 14  Fico-low                        2500 non-null   int64
 15  Fico-high                       2500 non-null   int64
dtypes: float64(9), int64(2), object(5)
memory usage: 312.6+ KB

In [161]:
df.isnull().sum()

ID                                 1
Amount.Requested                   5
Loan.Length                        1
Loan.Purpose                       1
State                              1
Home.Ownership                     1
Monthly.Income                     3
Employment.Length                 78
Amount.Funded.By.Investors         5
Interest.Rate                      0
Debt.To.Income.Ratio               1
Open.CREDIT.Lines                  9
Revolving.CREDIT.Balance           5
Inquiries.in.the.Last.6.Months     3
Fico-low                           0
Fico-high                          0
dtype: int64

In [ ]:
df.isnull().sum()

In [162]:
null_details = df.isnull().sum()/df.shape[0] * 100
null_details[null_details > 0]

ID                                0.04
Amount.Requested                  0.20
Loan.Length                       0.04
Loan.Purpose                      0.04
State                             0.04
Home.Ownership                    0.04
Monthly.Income                    0.12
Employment.Length                 3.12
Amount.Funded.By.Investors        0.20
Debt.To.Income.Ratio              0.04
Open.CREDIT.Lines                 0.36
Revolving.CREDIT.Balance          0.20
Inquiries.in.the.Last.6.Months    0.12
dtype: float64

In [163]:
df['Employment.Length'].value_counts()

Employment.Length
10     653
 1     249
2      243
3      235
5      202
4      191
1      177
6      163
7      127
8      108
9       72
.        2
Name: count, dtype: int64

In [166]:
df['Employment.Length'] = df['Employment.Length'].fillna(0)

In [167]:
df.isnull().sum()

ID                                1
Amount.Requested                  5
Loan.Length                       1
Loan.Purpose                      1
State                             1
Home.Ownership                    1
Monthly.Income                    3
Employment.Length                 0
Amount.Funded.By.Investors        5
Interest.Rate                     0
Debt.To.Income.Ratio              1
Open.CREDIT.Lines                 9
Revolving.CREDIT.Balance          5
Inquiries.in.the.Last.6.Months    3
Fico-low                          0
Fico-high                         0
dtype: int64

In [168]:
df = df.dropna()
df.shape

(2472, 16)

In [ ]:
# Drop Duplicates

# Group by

In [ ]:
df.groupby('Home.Ownership')['Amount.Requested'].min()

In [ ]:
df.groupby('Home.Ownership')['Amount.Requested'].agg([min,max])

In [ ]:
df.groupby(['Home.Ownership','Loan.Length'])['Amount.Requested'].agg([min,max])

# Sorting and merging

In [ ]:
df.columns

In [ ]:
df.sort_values('Amount.Requested')

In [ ]:
df.sort_values('Amount.Requested', ascending=False)

In [ ]:
df[['ID','State','Amount.Requested']].sort_values(['State','Amount.Requested'])

In [ ]:
df[['ID','State','Amount.Requested']].sort_values(['State','Amount.Requested'], ascending=[True,False])

In [ ]:
df1 = pd.DataFrame({'cust_id' : range(1,6),
                    'product' : ['Fridge','Radio','Fridge','Fridge','Phone']})
df2 = pd.DataFrame({'cust_id' : [3,4,5,6,7],
                    'state' : ['UP','UP','UP','MH','MH']})

In [ ]:
df1

In [ ]:
df2

In [ ]:
pd.merge(df1,df2, on = 'cust_id', how = 'inner')

In [ ]:
pd.merge(df1,df2, on = 'cust_id', how = 'left')

In [ ]:
pd.merge(df1,df2, on = 'cust_id', how = 'right')

In [ ]:
pd.merge(df1,df2, on = 'cust_id', how = 'outer')

# Univariate Statistics

In [ ]:
df.describe()

In [ ]:
df[['Amount.Requested','Monthly.Income','Amount.Funded.By.Investors','Interest.Rate']].describe()

In [ ]:
df['Amount.Requested'].describe()

In [ ]:
df[['Amount.Requested','Monthly.Income','Amount.Funded.By.Investors','Interest.Rate']].min()

In [ ]:
df[['Amount.Requested','Monthly.Income','Amount.Funded.By.Investors','Interest.Rate']].max()

In [ ]:
df[['Amount.Requested','Monthly.Income','Amount.Funded.By.Investors','Interest.Rate']].mean()

In [ ]:
df[['Amount.Requested','Monthly.Income','Amount.Funded.By.Investors','Interest.Rate']].median()

In [ ]:
df[['Amount.Requested','Monthly.Income','Amount.Funded.By.Investors','Interest.Rate']].sum()

In [ ]:
df[['Amount.Requested','Monthly.Income','Amount.Funded.By.Investors','Interest.Rate']].quantile(0.25)

In [ ]:
df[['Amount.Requested','Monthly.Income','Amount.Funded.By.Investors','Interest.Rate']].quantile(0.5)

In [ ]:
df[['Amount.Requested','Monthly.Income','Amount.Funded.By.Investors','Interest.Rate']].quantile(0.75)

In [ ]:
df

In [ ]:
df['State'].value_counts()

In [ ]:
df['State'].value_counts().values

In [ ]:
df[['Home.Ownership','State']].value_counts()

# Bivariate Statistics

In [ ]:
df.select_dtypes(['object']).columns

In [ ]:
pd.crosstab(df['Home.Ownership'],df['Loan.Length'])